# next-js-dotnet-monorepo-starter

./: docker-compose.db-dev.yml
backend/: .editorconfig  backend.csproj  backend.sln
backend/API/: API.csproj  Program.cs  appsettings.json
backend/API/Behaviors/: ValidationBehavior.cs
backend/API/Data/: APIContext.cs
backend/API/Features/Products/: DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductsHandler.cs  ProductsController.cs
backend/API/Features/Products/Create/: CreateProductDTO.cs  CreateProductDto.cs  CreateProductHandler.cs
backend/API/Migrations/: 20220606191417_Initial.Designer.cs  20220606191417_Initial.cs  APIContextModelSnapshot.cs
backend/API/Models/: IEntity.cs  Product.cs
backend/API/Properties/: launchSettings.json
backend/Properties/: launchSettings.json
frontend/: Dockerfile  dev.docker-compose.yml  dev.dockerfile  docker-compose.dev.yml  docker-compose.prod.yml  package.json
frontend/src/__tests__/: index.spec.tsx
frontend/src/common/components/Button/: Button.spec.tsx
